ARG BASE_IMAGE=registry-sc-harbor.amd.com/framework/therock-main:1347_gfx94X_7.13.0a20260506_ubuntu24.04_py3.12_pytorch_release-2.11_443606e
FROM ${BASE_IMAGE}

ARG PYTORCH_BRANCH=release/2.12

# Build-time system dependency
RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
        libdrm-dev \
    && rm -rf /var/lib/apt/lists/*

# Python build dependencies
RUN pip install --no-cache-dir ninja setuptools wheel "cmake<4" pybind11

# Reuse existing ROCm/pytorch source at /var/lib/jenkins/pytorch.
# Fetch only the target branch delta — saves cloning ~5GB from scratch.
WORKDIR /var/lib/jenkins/pytorch
RUN git fetch origin ${PYTORCH_BRANCH} \
    && git checkout ${PYTORCH_BRANCH} \
    && git submodule update --recursive --init --jobs 8

# HIPify: convert CUDA sources to HIP for ROCm
RUN python3 tools/amd_build/build_amd.py

# Build PyTorch against the ROCm stack in /opt/rocm (including stock RCCL).
ENV BUILD_TEST=0
ENV MAX_JOBS=64
ENV USE_CUDA=0
ENV USE_ROCM=1
ENV PYTORCH_ROCM_ARCH=gfx942

# Use setup.py develop to avoid pyproject.toml wheel-build issues in Docker
# (no GPU access during build means amdgpu-arch fails; PYTORCH_ROCM_ARCH overrides).
RUN python3 setup.py develop 2>&1 | tee /tmp/pytorch_build.log \
    && tail -5 /tmp/pytorch_build.log

# Runtime dependencies — must be installed AFTER the build to avoid invalidating
# the compile cache. rocSHMEM uses dlopen("libibverbs.so") / dlopen("libnuma.so")
# (unversioned), and hangs if those names can't be resolved. So we install
# libnuma1/libibverbs1 (provides .so.1 only) and add unversioned symlinks.
RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
        libnuma1 \
        libibverbs1 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /lib/x86_64-linux-gnu/libibverbs.so.1 /lib/x86_64-linux-gnu/libibverbs.so \
    && ln -sf /lib/x86_64-linux-gnu/libnuma.so.1 /lib/x86_64-linux-gnu/libnuma.so

# Light smoke test — just verify the torch package metadata.
# We cannot `import torch` during docker build because rocSHMEM init hangs
# without GPU access (/dev/kfd). Run full tests after `docker run --device=...`.
RUN pip show torch | grep -E "^Name|^Version"
