# Build PyTorch 2.12 from source on top of the ROCm 7.14 Ubuntu base.
#
# The TheRock Ubuntu image already has a ROCm/pytorch tree at
# /var/lib/jenkins/pytorch checked out on release/2.11. We fetch
# release/2.12 as a delta (no fresh ~5 GB clone) and rebuild against
# the in-image ROCm 7.14 stack.
ARG BASE_IMAGE=registry-sc-harbor.amd.com/framework/therock-main:1384_gfx94X_7.14.0a20260518_ubuntu24.04_py3.14_pytorch_release-2.11_96bfee1
FROM ${BASE_IMAGE}

ARG PYTORCH_BRANCH=release/2.12

# Build-time system deps. libdrm-dev is needed by some PyTorch CUDA shims.
RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
        libdrm-dev \
    && rm -rf /var/lib/apt/lists/*

# Python build deps. cmake<4 because some PyTorch CMake modules don't yet
# accept cmake 4.x's stricter argument parsing.
RUN pip install --no-cache-dir ninja setuptools wheel "cmake<4" pybind11

# Fetch only the delta for the target branch on top of the existing clone.
WORKDIR /var/lib/jenkins/pytorch
RUN git fetch origin ${PYTORCH_BRANCH} \
    && git checkout ${PYTORCH_BRANCH} \
    && git submodule update --recursive --init --jobs 8

# HIPify: rewrite CUDA call-sites to HIP for the ROCm backend.
RUN python3 tools/amd_build/build_amd.py

# Build PyTorch against /opt/rocm (ROCm 7.14 + bundled RCCL).
# setup.py develop runs an in-place build, which sidesteps the
# pyproject.toml wheel-build path's need for amdgpu-arch (which fails
# during docker build because no GPU is visible). PYTORCH_ROCM_ARCH
# pins the arch list so we don't need amdgpu-arch at configure time.
ENV BUILD_TEST=0
ENV MAX_JOBS=64
ENV USE_CUDA=0
ENV USE_ROCM=1
ENV PYTORCH_ROCM_ARCH=gfx942
RUN python3 setup.py develop 2>&1 | tee /tmp/pytorch_build.log \
    && tail -5 /tmp/pytorch_build.log

# Runtime deps installed AFTER the build (would otherwise invalidate
# the compile cache on rebuild). rocSHMEM dlopen()s libibverbs.so and
# libnuma.so (unversioned); Ubuntu only ships the .so.1 variants, so
# add unversioned symlinks.
RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
        libnuma1 \
        libibverbs1 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /lib/x86_64-linux-gnu/libibverbs.so.1 /lib/x86_64-linux-gnu/libibverbs.so \
    && ln -sf /lib/x86_64-linux-gnu/libnuma.so.1   /lib/x86_64-linux-gnu/libnuma.so

# Light smoke test: just confirm the torch package metadata. We cannot
# `import torch` during docker build because rocSHMEM init hangs without
# GPU access (/dev/kfd). Run the real tests via `docker run --device=...`.
RUN pip show torch | grep -E "^Name|^Version"
